$(function() {
  $('#back a').on('click',function(event){
  //$('#id名 要素名')と指定することでid内の子要素に対しのみ指定される
  //ここではid="back"内のaタグがクリックされたときに処理が行われるように記
  //[.on('click',function(event)]
  //クリック後に複数のイベントが行われるようにするため、第1引数に
  //イベント名のclick、第2引数に関数を指定
  //function(event)はイベントオブジェクトで、今回はclickイベントが発生した
  //際の様々な情報をeventという名前の引数に渡される
  //eventという名前でなくても構わない。function(e)と省力されることもある。
    $('body, html').animate({ //#back内のaタグがクリックされたときの処理
      //ページ全体に対して処理を実行したいため('body, html')を
      //「body要素またはhtml要素」という意味
      scrollTop:0
      //scrollTopはスクロール位置を取得するメソッド
      //scrollTop:0は最上部に移動するという意味
    }, 800);
    //アイメーションの動作時間が「800」で指定されている
    //800ミリ秒間(0.8秒)かけて最上部まで移動する
    event.preventDefault();
    //aタグ機能を無効にするメソッド
    //aタグは画面遷移する機能を持つ
  });
});
/*
$('セレクタ名').animate({
  変化対象のプロパティ名:変化値
},アニメーションの動作時間);
})
*/